.content {
  margin: 0 auto;
}

.content__section {
  display: flex;
  justify-content: space-around;
  min-height: 200px;
}

.content__text-wrap {
  padding: 20px;
  box-sizing: border-box;
  background-color: #ec9e03;
  margin: 10px;
  width: 50%;
}

.content__title {
  display: none;
}

.content__text {
  margin: 0;
  color: #ffffff;
  line-height: 33px;
  font-weight: 300;
  text-align: left;
}

.content__text-date {
  display: none;
 }

.content__wrap-block {
  margin: 10px 10px 8px 0;
  width: 50%;
  position: relative;
}

.content__img {
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.content__wrap-social {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 32px 12px 32px;
}

.content__section-next {
  background-color: #f5c507;
}

.content__icon {
 /* max-width: 100%;*/
  object-fit: cover;
  object-position: center;
}

.content__list {
  font-family: arial;
  font-size: 13px;
  line-height: 18px;
  padding: 0;
  margin: 0;
}

.content__row {
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 15px;
  width: 285px;
}

.content__row:nth-child(1) {
  background-image: url(../img/back/background-message-1.png);
  background-repeat: no-repeat;
  background-position: center;
}

.content__row:nth-child(2) {
  background-image: url(../img/back/background-message-2.png);
  background-repeat: no-repeat;
  background-position: center;
}

.content__row:nth-child(3) {
  background-image: url(../img/back/background-message-3.png);
  background-repeat: no-repeat;
  background-position: center;
}

.content__row-text {
  margin: 0;
}

.content__wrap-input {
  display: flex;
  justify-content: flex-end;
}

.content__input {
  border: 1px solid #d0a806;
  border-right: none;
  border-radius: 10px 0 0 10px;
  height: 29px;
  width: 200px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: inset 2px 2px 6px -3px;
}

.content__btn {
  color: #ffffff;
  font-size: 15px;
  font-family: arial;
  box-sizing: border-box;
  padding: 5px 15px 5px 13px;
  text-align: center;
  background-image: linear-gradient( to top, #cf8e0c, #eaa927);
  background-repeat: no-repeat;
  border: 1px solid #d0a806;
  border-left: none;
  border-radius: 0 10px 10px 0;
  width: 72px;
}

@media(min-width: @desktop-max) {

  .content {
    display: flex;
    justify-content: space-between;
    padding-bottom: 145px;
  }

  .content__section {
    max-width: 655px;
  }

  .content__section-next {
    background-color: #ec9e03;
    padding: 0;
    max-width: 355px;
  }

  .content__wrap-block {
    margin: 0;
  }

  .content__wrap-list {
    display: none;
  }

  .content__text-wrap {
    margin: 0;
    padding: 30px;
    position: relative;
  }

  .content__wrap-social {
    overflow: hidden;
    /*
    padding-left: 28%;
    padding-right: 28%;
    padding-top: 60px;
    padding-bottom: 40px;*/
    padding: 60px 90px;
  }

  .content__text-date {
    display: inline-block;
    background-color: #ddb101;
    padding: 20px 30px 8px 30px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    bottom: -106px;
  }

  .content__date {
    margin: 0;
    color: #ffffff;
    font-size: 51px;
    font-weight: 600;
    margin-bottom: 7px;
  }

  .content__month {
    margin: 0;
    text-transform: uppercase;
    color: #b26529;
    font-size: 21px;
    font-weight: 400;
  }
}