.features__wrap-icons {
  background-image: url(../img/back/background-icons.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.features__title-wrap {
  display: none;
}

.features__toggle,
.features__switch {
  display: none;
}

@media(min-width: @desktop) {
  
  .features__wrap-icons {
    box-shadow: 0 0 6px -1px;
    position: relative;
  }

  .features__wrap-desktop {
    max-width: 1020px;
    margin: 0 auto;
  }
}

@media(min-width: @desktop-max) {

  .features__wrap {
    background-image: url(../img/back/background-desktop-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: left;
  }

  .features__wrap-desktop {
    padding-bottom: 22px;
  }

  .features__title-wrap {
    display: inline-block;
    margin: 0 auto;
    max-width: 1020px;
  }

  .features__title {
    display: inline-block;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 37px;
    line-height: 37px;
    color: #ffffff;
    max-width: 1020px;
    font-weight: 400;
    text-transform: uppercase;
  }

  .features__switch {
    display: block;
    position: relative;
    width: 900px;
    height: 15px;
    background-color: rgba(255, 255, 255, 0.5);
    margin: auto;
    border-radius: 15px;
  }

  .features__toggle {
    display: block;
    position: absolute;
    top: 0;
    left: 240px;
    width: 200px;
    height: 15px;
    background-color: #ec9e03;
    border-radius: 15px;
  }

}
