@font-face {
  font-family: "Segoe UI";
  src: url("../fonts/Segoe-UI-Light.woff") format("woff"), url("../fonts/Segoe-UI-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Segoe UI";
  src: url("../fonts/Segoe-UI.woff") format("woff"), url("../fonts/Segoe-UI.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Lucida Sans";
  src: url("../fonts/Lucida-Sans-Italic.woff") format("woff"), url("../fonts/Lucida-Sans-Italic.woff2") format("woff2");
  font-weight: 400;
  font-style: italic;
}
