.footer-main {
  background-color: #4c4c4c;
  box-shadow: 0 2px 8px 4px;
}

.footer-main__main-wrap {
  text-align: left;
  box-sizing: border-box;
  padding: 6px 15px;
  margin: 0 auto;
  max-width: 540px;
}

.footer-main__img-wrap {
  display: flex;
  align-items: center;
}

.footer-main__logo {
  position: relative;
  width: 31px;
}

.footer-main__logo-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 31px;
}

.footer-main__text{
  margin: 0;
  text-transform: uppercase;
  font-family: "Lucida Sans";
  font-size: 17px;
  line-height: 17px;
  font-style: italic;
  color: #ffffff;
  padding-left: 10px;
  box-sizing: border-box;
}

.footer-main__text-desktop {
  display: none;
}

@media(min-width: @desktop) {
  
  .footer-main__main-wrap {
    max-width: 1020px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-main__logo {
    width: 54px;
  }

  .footer-main__logo-top {
    width: 54px;
  }

  .footer-main__text {
    font-size: 25px;
    line-height: 1em;
  }

  .footer-main__text-desktop {
    display: inline-block;
    margin: 0;
    color: #ffffff;
    font-size: 17px;
    line-height: 17px;
  }
}

@media(min-width: @desktop-max) {
  
  .footer-main__text {
    font-size: 25px;
  }
}