.dest(@path) {
  background-image: url("../img/icon/@{path}");
}

[class^="icon"] {
  display: block;
  /*width: 100%;
  height: 100%;*/
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-head-1 {
  .dest("icon-head-1.png");
  width: 24px;
  height: 22px;
  margin-right: 7px;
}

.icon-head-2 {
  .dest("icon-head-2.png");
  width: 22px;
  height: 22px;
  margin-right: 7px;
}

.icon-head-3 {
  .dest("icon-head-3.png");
  width: 28px;
  height: 21px;
  margin-right: 7px;
}

.icon-1 {
  .dest("icon-1.png");
  width: 90px;
  height: 60px;
  position: absolute;
  top: -80px;
  left: 30px;
}

.icon-2 {
  .dest("icon-2.png");
  width: 68px;
  height: 70px;
  position: absolute;
  top: -85px;
  left: 25px;
}

.icon-3 {
  .dest("icon-3.png");
  width: 70px;
  height: 70px;
  position: absolute;
  top: -85px;
  left: 5px;
}

.icon-twitter {
  .dest("icon-twitter.png");
}

/*
[class^="icon"] {
  display: block;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-1 {
  background-image: url(../img/icon/icon-1.png);
}

.icon-2 {
  background-image: url(../img/icon/icon-2.png);
}

.icon-3 {
  background-image: url(../img/icon/icon-3.png);
}

.icon-head-1 {
  background-image: url(../img/icon/icon-head-1.png);
}

.icon-head-2 {
  background-image: url(../img/icon/icon-head-2.png);
}

.icon-head-3 {
  background-image: url(../img/icon/icon-head-3.png);
}
*/