.icons-block {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 300;
  line-height: 23px;
  font-size: 23px;
  margin: 0 auto;
  max-width: 580px;
  box-sizing: border-box;
  padding: 115px 30px 25px 30px;
}

.icons-block__row {
  position: relative;
}

@media(min-width: @desktop) {
  
  .icons-block {
    margin: 0 auto;
    max-width: 1020px;
    justify-content: space-around;
  }
}