.nav__list {
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  background-color: @color-main;
}

.nav__wrap {
  display: flex;
  box-sizing: border-box;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 12%;
  padding-left: 12%;
}

.nav__row {
  text-transform: uppercase;
  font-size: 19px;
  border-right: 1px solid #dcb105;
  margin: auto;
}

.nav__link {
  min-width: 90px; //потому что переносится текст в 1м пункте
}

.nav__row:last-child {
  border: none;
}

.nav__link {
  color: #9b7d08;
}

@media(min-width: @desktop) {

  .nav__list {
    max-width: 470px;
    box-shadow: -8px -8px 0.1px -1px rgba(245, 197, 6, 0.3),
                -5px -5px 0.1px -1px rgba(245, 197, 6, 0.3);
  }

  .nav__row {
    font-size: 17px;
    line-height: 1em;
  }

  .nav__wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav__link {
    align-self: center;
  }
}

@media(min-width: @desktop-max) {

  .nav__list {
    margin: 0;
    margin-top: 30px;
    float: right;
  }

  
}